-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d64fc07f85aa6ba7c7903bea5f2f1fdd00bad01e127a198bb7e14b65348c8d0

name:           priapus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/priapus#readme>
homepage:       https://github.com/githubuser/priapus#readme
bug-reports:    https://github.com/githubuser/priapus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/priapus

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >= 0.5 
    , universum 
    , hashable
    , text
    , megaparsec
    , mtl
    , lens
  exposed-modules:
                  LTL
                  Buchi
                  Conversion
                  Language.Types
                  Language.Lexer
                  Language.Expr
                  Language.Stmt
                  Language.Decl
                  Language.Interpret
                  Language.Driver
  other-modules:
      Paths_priapus
  default-language: Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
                        TypeFamilies
                        GADTs
                        MonadFailDesugaring
                        TypeOperators

executable priapus-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , universum
    , priapus
    , universum
  other-modules:
      Paths_priapus
  default-language: Haskell2010

test-suite priapus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , universum
    , priapus
    , filepath >= 1.4
    , tasty
    , tasty-discover
    , tasty-golden
  other-modules:
      Paths_priapus
      Test.Language.Driver
  default-language: Haskell2010
